# SpringCourse

./: .gitignore  SpringBoot_Intellij.txt
myAnnotationsSpringApp/: .project  appContext.xml  pom.xml
myAnnotationsSpringApp/src/main/java/food/: Apple.java  Fruit.java  Meal.java  Vegetable.java
myAnnotationsSpringApp/src/main/java/food/annot/: AnotherRandomDemoAnnotation.java  RandomDemoAnnotation.java
myAnnotationsSpringApp/src/main/java/myAnnotationsSpringApp/: myApp.java
myFirstSpringApp/: .project  appContext.xml  dependency-reduced-pom.xml  myApp.properties  pom.xml
myFirstSpringApp/src/main/java/food/: Apple.java  Fruit.java  Grain.java  Meal.java  Vegetable.java
myFirstSpringApp/src/main/java/myFirstSpringApp/: myApp.java
myJavaBasedConfgSpringApp/: .project  appContext.xml  pom.xml
myJavaBasedConfgSpringApp/src/main/java/food/: Banana.java  Dairy.java  Fruit.java  Meal.java  Meat.java  Vegetable.java
myJavaBasedConfgSpringApp/src/main/java/myJavaBasedConfgSpringApp/: AppContext.java  myApp.java
spelSpringApp/: .project  appContext.xml  pom.xml
spelSpringApp/src/main/java/food/: DataSource.java  Fruit.java  Meal.java  OsName.java  ReducedMeal.java
spelSpringApp/src/main/java/spelSpringApp/: myApp.java
springAspects/: .project  .springBeans  appContext.xml  pom.xml
springAspects/src/main/java/com/demo/aop/: Log.java  LogAdvice.java  LogDesignators.java  LogPointcut.java  RandomDemoAnnotation.java
springAspects/src/main/java/com/demo/config/: AppConfig.java
springDataAccess/: .project  appContext.xml  pom.xml
springDataAccess/src/main/java/: MyApp.java
springMVC/: .springBeans  TomcatIntegration.txt  pom.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/config/: myDemoApp-servletConfig.xml
springMVC/src/main/webapp/WEB-INF/jsp/: accountCreated.jsp  cookieAdded.jsp  createAccount.jsp  myForm.jsp  operationComplete.jsp  quote.jsp
(+13 files in other folders)
